##lAMBDA FUN
##
##Lambda to find square of a number.
##
##Lambda to check even or odd.
##
##Lambda to find maximum of two numbers.
##
##Lambda to calculate cube.
##
##Lambda to check positive or negative.
##
##Lambda to add two numbers.
##
##Lambda to sort list of tuples by second value.
##
##Lambda with filter() to get even numbers.
##
##Lambda with filter() to get vowels from string.
##
##Lambda with map() to square list elements.
##
##Lambda with map() to convert lowercase to uppercase.
##
##Lambda with reduce() to find sum of list.
##
##Lambda with reduce() to find product of list.
##
##Lambda to check string length > 5.
##
##Lambda to find minimum in list.
##
##Lambda to sort dictionary by values.
##
##Lambda to calculate simple interest.
##
##Lambda to reverse a string.
##
##Lambda to check palindrome string.
##
##Lambda to find greatest of 3 numbers.








from functools import reduce

square = lambda x: x**2
print(square(5))

even_odd = lambda x: "Even" if x % 2 == 0 else "Odd"
print(even_odd(7))

maximum = lambda a, b: a if a > b else b
print(maximum(10, 20))

cube = lambda x: x**3
print(cube(3))

pos_neg = lambda x: "Positive" if x > 0 else ("Negative" if x < 0 else "Zero")
print(pos_neg(-4))

add = lambda a, b: a + b
print(add(4, 6))

st = lambda lst: sorted(lst, key=lambda x: x[1])
print(st([(1,3),(2,1),(4,2)]))

fe = lambda lst: list(filter(lambda x: x % 2 == 0, lst))
print(fe([1,2,3,4,5,6]))

fv = lambda s: list(filter(lambda ch: ch.lower() in "aeiou", s))
print(fv("hello world"))







lc = lambda s: len(s) > 5
print(lc("python"))

fm = lambda lst: min(lst)
print(fm([5,2,9,1]))

sd = lambda d: dict(sorted(d.items(), key=lambda x: x[1]))
print(sd({"a":3,"b":1,"c":2}))

si = lambda p, r, t: (p * r * t) / 100
print(si(1000,5,2))

rs = lambda s: s[::-1]
print(rs("hello"))

palindrome = lambda s: s == s[::-1]
print(palindrome("madam"))

gt = lambda a, b, c: max(a, b, c)
print(gt(3,7,5))



























